# JAX_WS_Sakila

./: README.md  pom.xml
src/main/java/com/iti/jets/sakilaJax/: DBpublishData.java
src/main/java/com/iti/jets/sakilaJax/controllers/exceptions/: DeleteFailedException.java  DeleteFailedExceptionMapper.java  DeleteNotAllowedException.java  DeleteNotAllowedExceptionMapper.java  ErrorMessage.java  NoSuchEntryException.java  NoSuchEntryExceptionMapper.java  WrongParametersException.java  WrongParametersExceptionMapper.java
src/main/java/com/iti/jets/sakilaJax/controllers/readers/: ActorDtoReader.java
src/main/java/com/iti/jets/sakilaJax/controllers/rest/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  FilmController.java  LanguageController.java  StaffController.java  StoreController.java
src/main/java/com/iti/jets/sakilaJax/controllers/soap/: ActorController.java  AddressController.java  CategoryController.java  CityController.java  CountryController.java  FilmController.java  LanguageController.java  StaffController.java  StoreController.java
src/main/java/com/iti/jets/sakilaJax/dtos/: ActorDto.java  ActorDtoSimple.java  AddressDto.java  CategoryDto.java  CategoryDtoSimple.java  CityDto.java  CityDtoSimple.java  CountryDto.java  CustomerDto.java  CustomerDtoSimple.java  FilmActorDto.java  FilmActorIdDto.java  FilmCategoryDto.java  FilmCategoryIdDto.java  FilmDto.java  FilmDtoSimple.java  FilmTextDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  PaymentDtoSimple.java  RentalDto.java  RentalDtoSimple.java  StaffDto.java  StaffDtoSimple.java  StoreDto.java  StoreDtoSimple.java
src/main/java/com/iti/jets/sakilaJax/mappers/impl/: ActorMapperImpl.java  AddressMapperImpl.java  CategoryMapperImpl.java  CityMapperImpl.java  CountryMapperImpl.java  CustomerMapperImpl.java  FilmActorMapperImpl.java  FilmCategoryMapperImpl.java  FilmMapperImpl.java  FilmTextMapperImpl.java  InventoryMapperImpl.java  LanguageMapperImpl.java  PaymentMapperImpl.java  RentalMapperImpl.java  StaffMapperImpl.java  StoreMapperImpl.java
src/main/java/com/iti/jets/sakilaJax/mappers/interfaces/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmCategoryMapper.java  FilmMapper.java  FilmTextMapper.java  GeneralMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/com/iti/jets/sakilaJax/persistence/connection/: EntityManagerFactorySingleton.java
src/main/java/com/iti/jets/sakilaJax/persistence/entities/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmRating.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
src/main/java/com/iti/jets/sakilaJax/persistence/repositories/: BasicCRUDS.java
src/main/java/com/iti/jets/sakilaJax/services/: ActorServices.java  AddressServices.java  BasicService.java  CategoryServices.java  CityServices.java  CountryServices.java  CustomerServices.java  FilmActorServices.java  FilmCategoryServices.java  FilmServices.java  FilmTextServices.java  InventoryServices.java  LanguageServices.java  PaymentServices.java  RentalServices.java  StaffServices.java  StoreServices.java
src/main/java/com/iti/jets/sakilaJax/util/: FormDataDecoder.java  MapperFactory.java  RequestThreadLocal.java  SessionListenerForEntityManager.java
src/main/java/com/myJax/: DBpublishData.java
src/main/java/com/myJax/persistence/connection/: EntityManagerSingleton.java
src/main/java/com/myJax/persistence/entities/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
src/main/resources/: hibernate.properties
src/main/webapp/: search_form.jsp  style.css
src/main/webapp/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
